<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hoca.css"> 
   <style>
        #hoca{ 
             height: 100vh;
             margin: 0; 
             overflow: hidden;
        }
        #ca1 {
            position: absolute;
            top: 50%; 
            right: 0;
            transform: translateY(-50%); 
            animation-name: ca1;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 50px; 
           
        }
                
        @keyframes ca1 {
            0% {
                right: 0;
            }
            100% {
                right: 100%;
            }
        }  
        #ca2 {
            position: absolute;
            top: 70%; 
            right: 0;
            transform: translateY(-50%); 
            animation-name: ca2;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 70px; 
            
        }
                
        @keyframes ca2 {
            0% {
                right: 0;
            }
            100% {
                right: 100%;
            }
        }  
        #ca3 {
            position: absolute;
            top: 30%; 
            right: 0;
            transform: translateY(-50%); 
            animation-name: ca3;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 50px; 
           
        }
                
        @keyframes ca3 {
            0% {
                right: 0;
            }
            100% {
                right: 100%;
            }
        } 
        #ca4 {
            position: absolute;
            top: 60%; 
            right: 0;
            transform: translateY(-50%); 
            animation-name: ca4;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 50px; 
           
        }
                
        @keyframes ca4 {
            0% {
                right: 0;
            }
            100% {
                right: 100%;
            }
        } 
         #ca5 {
            position: absolute;
            top: 80%;
            left: 0;
            transform: translateY(-50%);
            animation-name: ca5;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 70px;
            
        }
    
    

         @keyframes ca5 {
             0% {
                  left: 0;
                }
             100% {
                 left: 100%;
                }
}
          #ca6 {
            position: absolute;
            top: 40%;
            left: 0;
            transform: translateY(-50%);
            animation-name: ca6;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 50px;
            
}

         @keyframes ca6 {
             0% {
                   left: 0;
                }
             100% {
                   left: 100%;
                }
}            #ca7 {
            position: absolute;
            top: 8%; 
            left:0;
            transform: translateY(-50%); 
            animation-name: ca7;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 50px; 
           
        }
                
        @keyframes ca7 {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }
        #cua {
            position: absolute;
            top: 88%; 
            left:0;
            transform: translateY(-50%); 
            animation-name: cua;
            animation-duration: 8s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 60px; 
          
        }
                
        @keyframes cua {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }
        #cua1 {
            position: absolute;
            top: 88%; 
           right:0;
            transform: translateY(-50%); 
            animation-name: cua1;
            animation-duration: 11s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 60px; 
            
        }
                
        @keyframes cua1 {
            0% {
                right: 0;
            }
            100% {
                right: 100%;
            }
        }
          
    #sanho1 {
            position: absolute;
            top: 76%;
            animation-name: sanho1;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
           
        }
    #sanho2 {
            position: absolute;
            top: 80.8%; 
            left:230px;
            animation-name: sanho2;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
            
        }
    #sanho3 {
            position: absolute;
            top:80.8% ; 
            left:690px;
            animation-name: sanho3;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
           
        }
    #sanho4 {
            position: absolute;
            top: 80.8%; 
            left:460px;
            animation-name: sanho4;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
           
        }
    #sanho5{
            position: absolute;
            top: 80.8%; 
            left:920px;
            animation-name: sanho5;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
            
        }
    #sanho6{
            position: absolute;
            top: 80.8%; 
            left:1120px;
            animation-name: sanho6;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
           
        }
    #sanho7{
            position: absolute;
            top: 76%; 
            right:-5px;
            animation-name: sanho7;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 250px; 
           
        }
        #nuoc{
            position: absolute;
            top: 0%;
            animation-name:troi1;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            height: 95vh; 
        
            
        }
        #sua {
             position: absolute;
             right: 600px;    
             width: 70px;
             height: 70px;       
             line-height: 40px; 
             font-size: 20px;
             animation-name: sua;
             animation-duration: 4s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;  
}

         @keyframes sua {
              0% {
             transform: translateY(10vh);
                 }
             50% {
                 transform: translateY(30vh); 
                }
             100% {
             transform: translateY(10vh); }
}
        #sua1 {
             position: absolute;
             right:  400px;    
             width: 70px;
             height: 70px;       
             top:30%;
             font-size: 30px;
             animation-name: sua1;
             animation-duration: 9s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;  
}

         @keyframes sua1 {
              0% {
             transform: translateY(10vh);
                 }
             50% {
                 transform: translateY(30vh); 
                }
             100% {
             transform: translateY(10vh); }
}
        #sua2 {
             position: absolute;
            left: 100px;    
             width: 70px;
             height: 70px;       
             top:30%;
             font-size: 20px;
             animation-name: sua2;
             animation-duration: 9s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;  
}

         @keyframes sua2 {
              0% {
             transform: translateY(10vh);
                 }
             50% {
                 transform: translateY(30vh); 
                }
             100% {
             transform: translateY(10vh); }
}
         #sua3 {
             position: absolute;
             left: 500px;    
             width: 70px;
             height: 70px;       
             line-height: 40px; 
             font-size: 20px;
             animation-name: sua3;
             animation-duration: 10s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;  
}

         @keyframes sua3 {
              0% {
             transform: translateY(10vh);
                 }
             50% {
                 transform: translateY(30vh); 
                }
             100% {
             transform: translateY(10vh); }
}
        #sua5 {
             position: absolute;
             right: 5%;    
             width: 100px;
             height: 70px;       
             top: 30%;
             font-size: 20px;
             animation-name: sua5;
             animation-duration: 4s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;  
}

         @keyframes sua5 {
              0% {
             transform: translateY(10vh);
                 }
             50% {
                 transform: translateY(30vh); 
                }
             100% {
             transform: translateY(10vh); }
}
        #sua6 {
             position: absolute;
             left: 600px;    
             width: 100px;
             height: 70px;       
             top: 50%; 
             font-size: 20px;
             animation-name: sua6;
             animation-duration: 4s;
             animation-timing-function: linear;
             animation-iteration-count: infinite;  
}

         @keyframes sua6 {
              0% {
             transform: translateY(10vh);
                 }
             50% {
                 transform: translateY(30vh); 
                }
             100% {
             transform: translateY(10vh); }
}
        #rua {
            position: absolute;
            top:25%; 
            left: 0;
            transform: translateY(-50%); 
            animation-name: rua;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-play-state: running;
            width: 150px; 
           
        }
                
        @keyframes rua {
            0% {
                left: 0;
            }
            100% {
                left: 100%;
            }
        }  


       
    </style>
    
</head>

<body>
<div id="hoca">
    
    <img id="ca1" src="..//hoca/image/ca1.png" alt="ca1">
    <img id="ca2" src="..//hoca/image/ca2.png" alt="ca2">
    <img id="ca3" src="..//hoca/image/ca3.png" alt="ca3">
    <img id="ca4" src="..//hoca/image/ca4.png" alt="ca4">
    <img id="ca5" src="../hoca/image/ca5.png" alt="ca5">
    <img id="ca6" src="../hoca/image/ca6.png" alt="ca6">
    <img id="ca7" src="..//hoca/image/ca7.png" alt="ca7">
    <img id="cua" src="..//hoca/image/cua.png" alt="cua">
    <img id="cua1" src="..//hoca/image/cua.png" alt="cua1">
    <img id="sanho1" src="..//hoca/image/sanho.png" alt="sanho1">
    <img id="sanho2" src="../hoca/image/sanh2.png" alt="sanho2">
    <img id="sanho3" src="../hoca/image/sanh2.png" alt="sanho3">
    <img id="sanho4" src="../hoca/image/sanh2.png" alt="sanho4">
    <img id="sanho5" src="../hoca/image/sanh2.png" alt="sanho5">
    <img id="sanho6" src="../hoca/image/sanh2.png" alt="sanho6">
    <img id="sanho7" src="..//hoca/image/sanho.png" alt="sanho7">
    <img id="nuoc" src="..//hoca/image/nuoc.png" alt="nuoc">
    <img id="sua" src="..//hoca/image/sua1.png" alt="sua">
    <img id="sua1" src="..//hoca/image/sua1.png" alt="sua1">
    <img id="sua2" src="..//hoca/image/sua2.png" alt="sua2">
    <img id="sua3" src="..//hoca/image/sua2.png" alt="sua3">
    <img id="sua5" src="..//hoca/image/sua3.png" alt="sua5">
    <img id="sua6" src="..//hoca/image/sua3.png" alt="sua6">
    <img id="rua"  src=".//image/rua.png"  alt="rua"
</div>
</body>

</html>